/* .div1 { grid-area: 1 / 1 / 4 / 4;
    border: solid 2px;

    
    display: block;
    box-shadow: 5px 5px 10px black;
} */
.contactShadow {
    border: solid 2px rgb(212, 212, 212) !important;
    box-shadow: 0px 0px 10px rgb(76, 72, 80) !important;
    background-color:rgb(255, 255, 255) ;
}

.div10x {
    flex: auto;
    background-color: red;
    justify-content: right;
    
}

.parent {
    display: grid;
    width: auto;
    height: auto;
    
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 1fr 4fr (2, 1fr);
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    overflow: hidden;
    
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
    background-color: ;
}

.div2 {
    grid-area: 2 / 1 / 3 / 2;
    background-color: ;
}

.div3 {
    grid-area: 3 / 1 / 4 / 2;
    background-color: ;
}


.div5 {
    grid-area: 1 / 2 / 2 / 3;
    background-color: ;
}

.div6 {
    grid-area: 2 / 2 / 3 / 3;
    height: auto;
}

.div7 {
    grid-area: 3 / 2 / 4 / 3;
    background-color: ;
}


.div9 {
    grid-area: 1 / 3 / 2 / 4;
    background-color: ;
}



.div11 {
    grid-area: 3 / 3 / 4 / 4;
    background-color: ;
}





.parentPets {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 3fr repeat(2, 1fr);
    grid-template-rows: 1fr repeat(2, 3fr);
    grid-column-gap: 10px;
    grid-row-gap: 14px;
    
}

.div1p {
    grid-area: 2 / 4 / 3 / 6;
    background-color: steelblue;
}

.div2p {
    grid-area: 2 / 2 / 4 / 4;
    background-color: steelblue;
}

.div3p {
    grid-area: 1 / 1 / 2 / 6;
    background-color: steelblue;
}

.div4p {
    grid-area: 4 / 1 / 5 / 6;
    background-color: steelblue;
    min-height: auto;
    max-height: auto;
}

.div5p {
    grid-area: 2 / 1 / 4 / 2;
    background-color: steelblue;
}

.div6p {
    grid-area: 3 / 4 / 4 / 6;
    background-color: steelblue;
}

.cardClass1 {

    margin-top: auto;
    padding: 5;
    border: solid 2px rgb(212, 212, 212) !important;
    box-shadow: 0px 0px 10px rgb(76, 72, 80) !important;
    display: inline-block;

}
.cardBackground{
    background-color: rgb(56, 56, 56);
    background-position-x: 100px;
    background-size:contain;
}

.bodyBg {
    background-image: url('./images/pawprints.png');
    

}
/* .parentPets > div {
    min-height: 50vh;
    max-height: 100vh;
} */

.caro {
    margin-top: -214px;
    width: 1000px;
    
}





/* CSS for pet store carousel*/

.parentC {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    }
    
    .div1C { grid-area: 1 / 1 / 2 / 2; background-color: blueviolet;}
    .div2C { grid-area: 2 / 1 / 3 / 2; background-color: blueviolet;}
    .div3C { grid-area: 3 / 1 / 4 / 2; background-color: blueviolet;}
    .div4C { grid-area: 4 / 1 / 5 / 2; background-color: blueviolet;}
    .div5C { grid-area: 1 / 2 / 2 / 3; background-color: blueviolet;}
    .div6C { grid-area: 2 / 2 / 3 / 3; background-color: blueviolet;}
    .div7C { grid-area: 3 / 2 / 4 / 3; background-color: blueviolet;}
    .div8C { grid-area: 4 / 2 / 5 / 3; background-color: blueviolet;}
    .div9C { grid-area: 1 / 3 / 2 / 4; background-color: blueviolet;}
    .div10C { grid-area: 2 / 3 / 3 / 4; background-color: blueviolet;}
    .div11C { grid-area: 3 / 3 / 4 / 4; background-color: blueviolet;}
    .div12C { grid-area: 4 / 3 / 5 / 4; background-color: blueviolet;}

    .flex-container {
        display: flex;
      }